public class infinitiveDoWhileLoop {
    public static void main(String[] args){
        do{
            System.out.println("Infinitive do-while loop");
        }
        while(true);
    }
}

/*
Output:
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
Infinitive do-while loop
*/